{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Debug\\hello_triangle.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build Debug"
    },
    {
      "name": "Launch Debug (Verbose Startup)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Debug\\hello_triangle.exe",
      "args": [
        "--verbose-startup"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build Debug"
    },
    {
      "name": "Launch Debug (First Frame)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Debug\\hello_triangle.exe",
      "args": [
        "--verbose-startup",
        "--quit-after-first-frame"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build Debug"
    },
    {
      "name": "Launch Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Release\\hello_triangle.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build Release"
    }
  ]
}
